# xbkmock

./: README.md  pom.xml
src/main/java/com/config/: MD5.java  SignUtil.java  SwaggerConfig.java
src/main/java/com/controller/: SuccessQueryMock.java  SuccessQueryPMock.java  SuccessQueryoMock.java  SuccesssOrderMock.java
src/main/resources/: application.yml  assembly.xml
